{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "ngx-mock-component-store": {
      "projectType": "library",
      "root": "projects/ngx-mock-component-store",
      "sourceRoot": "projects/ngx-mock-component-store/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-mock-component-store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-mock-component-store/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-mock-component-store/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-mock-component-store/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "ngx-mock-signal-store": {
      "projectType": "library",
      "root": "projects/ngx-mock-signal-store",
      "sourceRoot": "projects/ngx-mock-signal-store/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-mock-signal-store/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-mock-signal-store/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-mock-signal-store/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-mock-signal-store/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/demo",
            "index": "projects/demo/src/index.html",
            "browser": "projects/demo/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "projects/demo/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            },
            "development": {
              "buildTarget": "demo:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "demo:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "projects/demo/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "projects/demo/src/favicon.ico",
              "projects/demo/src/assets"
            ],
            "styles": [
              "projects/demo/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "ngx-signal-store-logger": {
      "projectType": "library",
      "root": "projects/ngx-signal-store-logger",
      "sourceRoot": "projects/ngx-signal-store-logger/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-signal-store-logger/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-signal-store-logger/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-signal-store-logger/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-signal-store-logger/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "ngx-signal-store-data-service-feature": {
      "projectType": "library",
      "root": "projects/ngx-signal-store-data-service-feature",
      "sourceRoot": "projects/ngx-signal-store-data-service-feature/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ngx-signal-store-data-service-feature/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ngx-signal-store-data-service-feature/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ngx-signal-store-data-service-feature/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "projects/ngx-signal-store-data-service-feature/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
